<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="hw401.js" defer></script>
    <title>Document</title>
  </head>
  <body>
    <table>
      <caption>
        <h1>Расписание занятий</h1>
      </caption>
      <thead>
        <tr>
          <th>Название</th>
          <th>Время проведения</th>
          <th>
            Максимальное <br />
            количество участников
          </th>
          <th>
            Текущее <br />
            количество участников
          </th>
          <th>Записаться</th>
          <th>Отменить запись</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
    <style>
      table {
        border: 1px solid grey;
      }
      /* границы ячеек первого ряда таблицы */
      th {
        font-weight: bold;
        padding: 5px;
        background: #efefef;
        border: 1px solid #dddddd;
      }
      /* границы ячеек тела таблицы */
      td {
        padding: 5px 10px;
        border: 1px solid #eee;
        text-align: left;
      }
      table tbody tr:nth-child(odd) {
        background: #fff;
      }
      table tbody tr:nth-child(even) {
        background: #f7f7f7;
      }
      table tbody tr td:nth-child(3) {
        text-align: center;
      }
      table tbody tr td:nth-child(4) {
        text-align: center;
      }
    </style>
  </body>
</html>
